# lets-make-a-keyboard

Planck/: fp-info-cache  fp-lib-table  keyboard.kicad_pcb  keyboard.sch  keyboard.sch-bak
Prehistoric/: Mainpcb.kicad_pcb  Mainpcb.kicad_pcb-bak  Mainpcb.sch-bak  keyboard - Copy.kicad_pcb-bak  keyboard - Copy.pro  keyboard-cache.lib  keyboard.dsn  keyboard.kicad_pcb  keyboard.kicad_pcb-bak  keyboard.net  keyboard.pro  keyboard.rules  keyboard.sch-bak  keyboard.ses  no-traces.dsn
Prehistoric/TopoR/keyboard/: .keyboard.fsxview  keyboard.fsproj  keyboard.fst  keyboard.fsx  keyboard.ses
Prehistoric/TopoR/keyboard/autoroute_210520184042/: .keyboard.fsxview  keyboard.fsx  keyboard_5227-1s.fsb
Prehistoric/TopoR/keyboard/autoroute_210520195008/: .keyboard.fsxview  keyboard.fsx  keyboard_5153-0s.fsb
Prehistoric/TopoR/keyboard/autoroute_210520203509/: .keyboard.fsxview  keyboard.fsx  keyboard_5177-0s.fsb
