<?xml version="1.0" encoding="UTF-8"?>
<!--************************************-->
<!--   File    : keyboard.fsproj        -->
<!--   Format  : TopoR Project file     -->
<!--   Version : 2                      -->
<!--   Program : TopoR Lite 7.0.18508   -->
<!--   Date    : Thursday, May 20, 2021 -->
<!--   Time    : 20:44                  -->
<!--************************************-->

<Project>
   <Version current="2"/>
   <GUID>{18E3C8CD-C6F7-4919-B71C-C8743CFCDF0D}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\keyboard.fsx" isopened="1" dateChange="2021-05-20 18:28:21"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_210520195008\keyboard_5153-0s.fsb" isopened="0" dateChange="2021-05-20 20:00:13"/>
         <File path=".\autoroute_210520203509\keyboard_5177-0s.fsb" isopened="0" dateChange="2021-05-20 20:43:24"/>
         <File path=".\autoroute_210520184042\keyboard_5227-1s.fsb" isopened="0" dateChange="2021-05-20 18:54:05"/>
      </Section>
   </Documents>
   <Import>
      <ToporPCB>
         <Path name="Z:\letsmakeakeyboard\Prehistoric\TopoR\keyboard\keyboard.fst"/>
      </ToporPCB>
   </Import>
</Project>
